<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/layout">

    <head>
        <title>LaTíaMarta</title>
    </head>

    <body>
        <section layout:fragment="content">
            <div class="content-body">
                <cartera/>
            </div>
        </section>

        <th:block layout:fragment="scripts">
            <script th:src="@{/js/service/carteraService.js}"></script>
            <script th:src="@{/js/service/monedaService.js}"></script>
            <script th:src="@{/js/components/cartera/cartera.js}"></script>
            <script th:src="@{/js/components/spinner.js}"></script>
            <script th:src="@{/js/components/cartera/boton-editar.js}"></script>
            <script th:src="@{/js/components/barra-progreso.js}"></script>
            <script th:src="@{/js/components/cartera/alerta-sin-activo.js}"></script>
            <script th:src="@{/js/components/cartera/boton-nuevo-activo.js}"></script>
            <script th:src="@{/js/components/cartera/boton-comenzar-a-invertir.js}"></script>
            <script th:src="@{/js/components/cartera/modal-confirmacion-deshacer.js}"></script>
            <script th:src="@{/js/components/cartera/boton-finalizar.js}"></script>
            <script th:src="@{/js/components/cartera/modal-carga-historia-transacciones.js}"></script>
            <script th:src="@{/js/components/cartera/activo.js}"></script>
            <script th:src="@{/js/components/mensaje-accion.js}"></script>
            <script th:src="@{/js/components/cartera/modal-movimientos.js}"></script>
            <script th:src="@{/js/components/tooltip.js}"></script>
            <script th:src="@{/js/components/cartera/boton-invertir-vigente.js}"></script>
            <script th:src="@{/js/components/cartera/modal-nuevo-activo.js}"></script>
            <script th:src="@{/js/components/cartera/modal-confirmacion-eliminacion-activo.js}"></script>
            <script th:src="@{/js/components/cartera/modal-actualizar-monto.js}"></script>
            <script th:src="@{/js/components/cartera/activos.js}"></script>
            <script th:src="@{/js/components/cartera/boton-deshacer.js}"></script>
        </th:block>
    </body>
</html>